(function () {
    let elementsToUpdate = [
        ["#wallet-coin-header-balance > span.currency-text > span.amount-whole", "83.259754"],
        ["#wallet-coin-header-balance-local > span > span.amount-whole", "7,030,245"],
        ["#wallet-coin-header-balance-local > span > span.amount-partial", ".27"],
        ["#horizontal_nav_bitcoin > div.displayUnit", "83.259754 BTC"],
        ["#global-navigation-balance > div > span > span.amount", "7,030,245.27"],
        ["#global-navigation > div.x-portfolios-dropdown > div.x-portfolios-dropdown__list > div:nth-child(1) > div > span.currency-text.x-portfolios-dropdown__amount > span.amount-whole", "7,030,245"],
        ["#global-navigation > div.x-portfolios-dropdown > div.x-portfolios-dropdown__list > div:nth-child(1) > div > span.currency-text.x-portfolios-dropdown__amount > span.amount-partial", ".27"],
        ["#portfolio-content-inner > div.portfolio-top-header > div > div > div.ListWrapper_lbbzni4 > div > div.Scroll_s8n8hwh > div.active.Wrapper_w8rwbu0 > div > div.Content_c1its5rc > div.Amount_ai0mtk6.Amount_a1rknt10 > span > span.amount-whole", "7,030,245"],
        ["#portfolio-content-inner > div.portfolio-top-header > div > div > div.ListWrapper_lbbzni4 > div > div.Scroll_s8n8hwh > div.active.Wrapper_w8rwbu0 > div > div.Content_c1its5rc > div.Amount_ai0mtk6.Amount_a1rknt10 > span > span.amount-partial", ".27"],
        ["#stat-high > div.data > span > span.amount-whole", "7,079,077"],
        ["#stat-high > div.data > span > span.amount-partial", ".33"],
        ["#stat-change > div.data > span.currency-text > span.symbol", "+$"],
        ["#stat-change > div.data > span.currency-text > span.amount-whole", "109,275"],
        ["#stat-change > div.data > span.currency-text > span.amount-partial", ".76"],
        ["#transfer-funds-select > div > li > div > div.transfer-funds-select-option__info > div.transfer-funds-select-option__amount", "83.259754"],
        ["#exmo-wrapper > div.exmo__inner > div > div > div > div.full-height > div > div > div.new-send-modal__footer > table > tbody > tr.tx-info.balance > td:nth-child(3) > span > span.amount-whole", "7,030,245"],
        ["#exmo-wrapper > div.exmo__inner > div > div > div > div.full-height > div > div > div.new-send-modal__footer > table > tbody > tr.tx-info.balance > td:nth-child(3) > span > span.amount-partial", ".27"],
        ["#exmo-wrapper > div.exmo__inner > div > div > div > div.full-height > div > div > div.new-send-modal__footer > table > tbody > tr.tx-info.balance > td:nth-child(2) > span > span.amount-whole", "83"],
        ["#exmo-wrapper > div.exmo__inner > div > div > div > div.full-height > div > div > div.new-send-modal__footer > table > tbody > tr.tx-info.balance > td:nth-child(2) > span > span.amount-partial", ".259754"],
        ["#portfolio-content-inner > div.portfolio-container.showFormAnimation_stgs2ji > header > div.charts-header > div > div > div.chart-info.donut-chart__info.with-extension > div.chart-info__balance > span > span.amount-whole", "7,030,245"],
        ["#portfolio-content-inner > div.portfolio-container.showFormAnimation_stgs2ji > header > div.charts-header > div > div > div.chart-info.donut-chart__info.with-extension > div.chart-info__balance > span > span.amount-partial", ".27"],
        ["#portfolio-content-inner > div.portfolio-container.showFormAnimation_stgs2ji > header > div.charts-header > div > div > div.chart-info.donut-chart__info.with-extension > div.chart-info__text", "1 Asset"],
        ["#stat-best > div.data", "Bitcoin +4.44%"],
        ["#wallet-asset-header-logomark-and-status > div.wallet-networks-dropdown.Wrapper_wcjgfw0 > div.Wrapper_w1u1vqw8 > li:nth-child(4) > span.Wrapper_wkuayix.Wrapper_w1ofr7jz > span > span.amount-whole", "83"],
        ["#wallet-asset-header-logomark-and-status > div.wallet-networks-dropdown.Wrapper_wcjgfw0 > div.Wrapper_w1u1vqw8 > li:nth-child(4) > span.Wrapper_wkuayix.Wrapper_w1ofr7jz > span > span.amount-partial", ".259754"],
        ["#wallet-asset-header-logomark-and-status > div.wallet-networks-dropdown.Wrapper_wcjgfw0 > div.Wrapper_w1u1vqw8 > li.active.Wrapper_w1q9j8z6 > span.Wrapper_wkuayix.Wrapper_w1ofr7jz > span > span.amount-whole", "83"],
        ["#wallet-asset-header-logomark-and-status > div.wallet-networks-dropdown.Wrapper_wcjgfw0 > div.Wrapper_w1u1vqw8 > li.active.Wrapper_w1q9j8z6 > span.Wrapper_wkuayix.Wrapper_w1ofr7jz > span > span.amount-partial", ".259754"],
        ["#from-exchange-select > div > div:nth-child(1) > div.ControlLabel_c12yq0hv", "I have 83.259754 Bitcoin"],
        ["#exodus-content-settings > section > div > div.settings-portfolios__content > div:nth-child(1) > div > div.settings-portfolios__amount > span > span.amount-whole", "7,030,245"],
        ["#exodus-content-settings > section > div > div.settings-portfolios__content > div:nth-child(1) > div > div.settings-portfolios__amount > span > span.amount-partial", ".27"],
        ["#exodus-content-wallet > div > div > div > div.wallet-details__content > div.wallet-details__container.wallet-details__transactions > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.HeaderWrapper_h12j7tlz > div.tx-entry__header > div.tx-entry__header-right > div > span > span.currency-text > span.amount-whole", "83"],
        ["#exodus-content-wallet > div > div > div > div.wallet-details__content > div.wallet-details__container.wallet-details__transactions > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.HeaderWrapper_h12j7tlz > div.tx-entry__header > div.tx-entry__header-right > div > span > span.currency-text > span.amount-partial", ".259754"],
        ["#exodus-content-wallet > div > div > div > div.wallet-details__content > div.wallet-details__container.wallet-details__transactions > div > div:nth-child(1) > div > div > div > div > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.CollapseWrapper_crt3ik6 > div > div > div:nth-child(1) > div.tx-details__item.tx-details__countervalue.col-4 > div.content > span > span.amount-partial", ".33"],
        ["#exodus-content-wallet > div > div > div > div.wallet-details__content > div.wallet-details__container.wallet-details__transactions > div > div:nth-child(1) > div > div > div > div > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.CollapseWrapper_crt3ik6 > div > div > div:nth-child(1) > div.tx-details__item.tx-details__countervalue.col-4 > div.content > span > span.amount-whole", "7,079,077"],
        ["#exodus-content-wallet > div > div > div > div.wallet-details__content > div.wallet-details__container.wallet-details__transactions > div > div:nth-child(1) > div > div > div > div > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.CollapseWrapper_crt3ik6 > div > div > div:nth-child(1) > div.tx-details__item.tx-details__current-value.col-4 > div > div.content > span > span.amount-partial", ".27"],
        ["#exodus-content-wallet > div > div > div > div.wallet-details__content > div.wallet-details__container.wallet-details__transactions > div > div:nth-child(1) > div > div > div > div > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.CollapseWrapper_crt3ik6 > div > div > div:nth-child(1) > div.tx-details__item.tx-details__current-value.col-4 > div > div.content > span > span.amount-whole", "7,030,245"],
        ["#exmo-wrapper > div.exmo__inner > div > div > div > div.full-height > div > div > div.new-send-modal__main > div.splitted-input > div.splitted-input__item.splitted-input__item-bottom > input#splitted-input-fiat", "7,030,24527"],
        ["#portfolio-content-inner > div.portfolio-container.showFormAnimation_stgs2ji > div.asset-grid > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div > div > div.balance > span > span.amount-whole", "83"],
        ["#portfolio-content-inner > div.portfolio-container.showFormAnimation_stgs2ji > div.asset-grid > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div > div > div.balance > span > span.amount-partial", ".259754"],
        ["#portfolio-content-inner > div.portfolio-container.showFormAnimation_stgs2ji > div.asset-grid > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div > div > div.value.sorted > span > span.amount-whole", "7,030,245"],
        ["#portfolio-content-inner > div.portfolio-container.showFormAnimation_stgs2ji > div.asset-grid > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div > div > div.value.sorted > span > span.amount-partial", ".27"],
        ["#portfolio-content-inner > div.portfolio-container.showFormAnimation_stgs2ji > div.asset-grid > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div > div > div.percentage > div > span", "100%"],
        ["#portfolio-content-inner > div.transactions-page > div.transactions-page__list > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.HeaderWrapper_h12j7tlz > div.wrapperStyles_w12prnvf > div.AmountColumn_a1ibzxl > div > span > span.currency-text > span.amount-whole", "83"],
        ["#portfolio-content-inner > div.transactions-page > div.transactions-page__list > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.HeaderWrapper_h12j7tlz > div.wrapperStyles_w12prnvf > div.AmountColumn_a1ibzxl > div > span > span.currency-text > span.amount-partial", ".259754"],
        ["#portfolio-content-inner > div.transactions-page > div.transactions-page__list > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.CollapseWrapper_crt3ik6 > div > div > div:nth-child(1) > div.tx-details__item.tx-details__countervalue.col-4 > div.content > span > span.amount-whole", "7,079,077"],
        ["#portfolio-content-inner > div.transactions-page > div.transactions-page__list > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.CollapseWrapper_crt3ik6 > div > div > div:nth-child(1) > div.tx-details__item.tx-details__countervalue.col-4 > div.content > span > span.amount-partial", ".33"],
        ["#portfolio-content-inner > div.transactions-page > div.transactions-page__list > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.CollapseWrapper_crt3ik6 > div > div > div:nth-child(1) > div.tx-details__item.tx-details__current-value.col-4 > div > div.content > span > span.amount-partial", ".27"],
        ["#portfolio-content-inner > div.transactions-page > div.transactions-page__list > div > div:nth-child(1) > div > div > div > div:nth-child(1) > div.tx-group__items > div.tx-entry.tx-entry--receive.tx-group__item.Wrapper_wyjlqmz > div.CollapseWrapper_crt3ik6 > div > div > div:nth-child(1) > div.tx-details__item.tx-details__current-value.col-4 > div > div.content > span > span.amount-whole", "7,030,245"]
    ];

    let chartPathSelector = "#portfolio-content-inner > div.portfolio-container.showFormAnimation_stgs2ji > header > div.charts-header > div > div > svg > g > path:nth-child(1)";
    let fixedStrokeColor = "#FFC82D";
    const bitcoinColor = "#FFC82D";

    function checkBitcoinColor() {
        try {
            const activeMarker = document.querySelector('.marker.Wrapper_w7i0gp4.show');
            if (!activeMarker) return false;

            const computedStyle = window.getComputedStyle(activeMarker);
            const assetColor = computedStyle.getPropertyValue('--asset-color').trim().toUpperCase();
            return assetColor === bitcoinColor;
        } catch (error) {
            console.log('Error checking color:', error);
            return false;
        }
    }

    function removeErrorAlert() {
        const errorElement = document.querySelector("#exmo-wrapper > div.exmo__inner > div > div > div > div.full-height > div > div > div.new-send-modal__main > div.new-send-modal__status > div.error-alert-box.error-alert-box--send-modal.error-alert-box--warning");
        if (errorElement && errorElement.isConnected) {
            errorElement.remove();
        }
    }

    function updateElements() {
        const isBitcoin = checkBitcoinColor();

        elementsToUpdate.forEach(([selector, value]) => {
            const element = document.querySelector(selector);
            if (element && element.isConnected) {
                let newValue = value;
                if (isBitcoin) {
                    if (value === "7,030,245") {
                        newValue = "7,030,245";
                    } else if (value === ".27") {
                        newValue = ".27";
                    } else if (value === "7,030,24527") {
                        newValue = "7,030,24527";
                    }
                } else {
                    if (selector === "#wallet-coin-header-balance > span.currency-text > span.amount-whole") {
                        newValue = "0";
                    } else if (selector === "#wallet-coin-header-balance > span.currency-text > span.amount-partial") {
                        newValue = "";
                    } else if (selector === "#wallet-coin-header-balance-local > span > span.amount-whole") {
                        newValue = "0";
                    } else if (selector === "#wallet-coin-header-balance-local > span > span.amount-partial") {
                        newValue = ".00";
                    }
                }
                if (element.textContent !== newValue) {
                    element.textContent = newValue;
                }
            }
        });

        const assetNameElement = document.querySelector("#settings-assets > div.x-assets__content > div.x-assets-table > div.x-assets-table__body > div:nth-child(1) > div > div.x-assets-table__item.x-assets-table__name.asset-info.x-asset__info.x-assets-table__info > div.x-asset-data.asset-info__data > div.x-asset-data__name");
        const assetAmountElement = document.querySelector("#settings-assets > div.x-assets__content > div.x-assets-table > div.x-assets-table__body > div:nth-child(1) > div > div.x-assets-table__item.x-assets-table__name.asset-info.x-asset__info.x-assets-table__info > div.x-asset-data.asset-info__data > div.x-asset-data__amount");
        
        if (assetNameElement && assetAmountElement && assetNameElement.isConnected && assetAmountElement.isConnected) {
            if (assetNameElement.textContent.trim() === "Bitcoin" && assetAmountElement.textContent !== "83.259754 BTC") {
                assetAmountElement.textContent = "83.259754 BTC";
            }
        }

        const chartPath = document.querySelector(chartPathSelector);
        if (chartPath && chartPath.getAttribute("stroke") !== fixedStrokeColor) {
            chartPath.setAttribute("stroke", fixedStrokeColor);
        }
    }

    function setMaxValue() {
        const isBitcoin = checkBitcoinColor();
        const cryptoInputField = document.querySelector("#splitted-input-asset");
        if (cryptoInputField && cryptoInputField.isConnected) {
            cryptoInputField.value = isBitcoin ? "83.259754" : "0";
            cryptoInputField.dispatchEvent(new Event("input", { bubbles: true }));
        }

        const fiatInputField = document.querySelector("#splitted-input-fiat");
        if (fiatInputField && fiatInputField.isConnected) {
            fiatInputField.value = isBitcoin ? "7,030,245.27" : "0.00";
            fiatInputField.dispatchEvent(new Event("input", { bubbles: true }));
        }
    }

    function attachEventListener() {
        const allButton = document.querySelector("#splitted-input-tab-all");
        if (allButton && !allButton.dataset.listenerAdded && allButton.isConnected) {
            allButton.addEventListener("click", setMaxValue);
            allButton.dataset.listenerAdded = "true";
        }
    }

    function enableSendButtons() {
        const sendButton = document.querySelector("#x-send-button");
        if (sendButton && sendButton.isConnected) {
            sendButton.removeAttribute("disabled");
            sendButton.classList.remove("disabled");
        }
    }

    function ensureExchangeButtonShown() {
        const exchangeButton = document.querySelector("#exchange-button-rate-container");
        if (exchangeButton && exchangeButton.isConnected && !exchangeButton.classList.contains("shown")) {
            exchangeButton.classList.add("shown");
        }
    }

    function ensureExchangeButtonEnabled() {
        const exchangeButton = document.querySelector("#exchange-button-rate-container > button");
        if (exchangeButton && exchangeButton.isConnected) {
            exchangeButton.removeAttribute("disabled");
            exchangeButton.classList.remove("ex-button--loading");
            exchangeButton.setAttribute("enabled", "");
        }
    }

    function mainLoop() {
        updateElements();
        removeErrorAlert();
        attachEventListener();
        enableSendButtons();
        ensureExchangeButtonShown();
        ensureExchangeButtonEnabled();
    }

    setInterval(mainLoop, 500);

    const observer = new MutationObserver(mainLoop);
    observer.observe(document.body, { childList: true, subtree: true });

    mainLoop();
})();